@tailwind base
@tailwind components
@tailwind utilities

// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@700;900&display=swap')

@font-face
  font-family: "Montserrat"
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500")

  font-family: "Montserrat"
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@700;900")

$title-text-color: #198754
$main-radius: 20px
$main-text-color: #ffffff
$extra-text-color: #6C7589
$error-text-color: #DC3545

*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  border: none

a:hover, a:visited, a:link, a:active

  text-decoration: none

h1, h2
  color: $title-text-color
  font-family: 'Roboto', sans-serif
  font-weight: 900
  font-size: 60px

  margin-bottom: 5%

h3
  color: $error-text-color
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 25px

  margin-bottom: 5%

p, h4, h5, h6
  color: $main-text-color
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 20px

  margin-bottom: 2%

input, button
  border-radius: $main-radius
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 25px
  outline: none

  padding: 10px
  min-width: 200px
  margin-bottom: 3%

button
  margin-top: 1%
  height: 60px
  font-weight: bold
  background-color: $title-text-color
  color: $main-text-color

body
  background-image: url("img/2.png")
